route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
FLIXBUS:080,FLIXBUS,FlixBus,Dortmund - London,,3,,73D700,FFFFFF
FLIXBUS:1000,FLIXBUS,FlixBus,Porto - Lisbon,,3,,73D700,FFFFFF
FLIXBUS:1001,FLIXBUS,FlixBus,Braga - Porto - Lisbon - Évora,,3,,73D700,FFFFFF
FLIXBUS:1004,FLIXBUS,FlixBus,Braga - Porto - Lisbon,,3,,73D700,FFFFFF
FLIXBUS:1005,FLIXBUS,FlixBus,Guimaraes - Porto - Lisbon,,3,,73D700,FFFFFF
FLIXBUS:1010,FLIXBUS,FlixBus,Porto - Lisbon - Faro,,3,,73D700,FFFFFF
FLIXBUS:1243,FLIXBUS,FlixBus,Warsaw - Lublin,,3,,73D700,FFFFFF
FLIXBUS:1261A,FLIXBUS,FlixBus,Warsaw - Radom - Cracow - Zakopane,,3,,73D700,FFFFFF
FLIXBUS:1369,FLIXBUS,FlixBus,Cieszyn - Katowice - Krakow,,3,,73D700,FFFFFF
FLIXBUS:1518,FLIXBUS,FlixBus,Naples - Milan,,3,,73D700,FFFFFF
FLIXBUS:1553,FLIXBUS,FlixBus,Macerata - Rome FCO ✈,,3,,73D700,FFFFFF
FLIXBUS:1554,FLIXBUS,FlixBus,Ancona - Rome FCO ✈,,3,,73D700,FFFFFF
FLIXBUS:1574,FLIXBUS,FlixBus,Napoli - Bari,,3,,73D700,FFFFFF
FLIXBUS:1704,FLIXBUS,FlixBus,Paris - Nantes - Lorient,,3,,73D700,FFFFFF
FLIXBUS:1728,FLIXBUS,FlixBus,Marseille - Barcelona,,3,,73D700,FFFFFF
FLIXBUS:1747,FLIXBUS,FlixBus,Tourcoing/Lille - Paris,,3,,73D700,FFFFFF
FLIXBUS:1755,FLIXBUS,FlixBus,Lille - Paris Bercy -  Paris Orly,,3,,73D700,FFFFFF
FLIXBUS:1756,FLIXBUS,FlixBus,B Paris - Reims,,3,,73D700,FFFFFF
FLIXBUS:1774,FLIXBUS,FlixBus,Caen - Paris,,3,,73D700,FFFFFF
FLIXBUS:1776,FLIXBUS,FlixBus,Clermont-Ferrand - Lyon - Lyon Aeroport - Grenoble,,3,,73D700,FFFFFF
FLIXBUS:1782,FLIXBUS,FlixBus,Paris - Rennes - Lorient/Quimper,,3,,73D700,FFFFFF
FLIXBUS:1783,FLIXBUS,FlixBus,Ferrol - Porto - Lisbon,,3,,73D700,FFFFFF
FLIXBUS:1921,FLIXBUS,FlixBus,Bucharest - Grenoble,,3,,73D700,FFFFFF
FLIXBUS:1922,FLIXBUS,FlixBus,Bucharest - Barcelona/Bordeaux,,3,,73D700,FFFFFF
FLIXBUS:1923,FLIXBUS,FlixBus,Bucharest - Paris - Rennes,,3,,73D700,FFFFFF
FLIXBUS:1925,FLIXBUS,FlixBus,Bucharest - Dortmund,,3,,73D700,FFFFFF
FLIXBUS:1926,FLIXBUS,FlixBus,Bucharest - Hamburg/Meppen,,3,,73D700,FFFFFF
FLIXBUS:1929,FLIXBUS,FlixBus,Bucharest - Munich - Brussels,,3,,73D700,FFFFFF
FLIXBUS:1940,FLIXBUS,FlixBus,Varna - Bucharest (Feeder line),,3,,73D700,FFFFFF
FLIXBUS:1941,FLIXBUS,FlixBus,Tulcea - Bucharest (Feeder line),,3,,73D700,FFFFFF
FLIXBUS:1942,FLIXBUS,FlixBus,Galati - Bucharest (Feeder line),,3,,73D700,FFFFFF
FLIXBUS:1943,FLIXBUS,FlixBus,Vaslui - Ploiesti (Feeder line),,3,,73D700,FFFFFF
FLIXBUS:1944,FLIXBUS,FlixBus,Iasi -  Brasov (Feeder line),,3,,73D700,FFFFFF
FLIXBUS:1946,FLIXBUS,FlixBus,Targoviste  - Sibiu (Feeder line),,3,,73D700,FFFFFF
FLIXBUS:1948,FLIXBUS,FlixBus,Alexandria - Deva (Feeder line),,3,,73D700,FFFFFF
FLIXBUS:1949,FLIXBUS,FlixBus,Botosani - Sebes (Feeder line),,3,,73D700,FFFFFF
FLIXBUS:1950,FLIXBUS,FlixBus,Arad - Timisoara - Sofia (feeder line),,3,,73D700,FFFFFF
FLIXBUS:3241,FLIXBUS,FlixBus,Chernivtsi - Lviv - Warszawa,,3,,73D700,FFFFFF
FLIXBUS:402,FLIXBUS,FlixBus,Turin - Zagreb,,3,,73D700,FFFFFF
FLIXBUS:466,FLIXBUS,FlixBus,Rome - Venice - Klagenfurt,,3,,73D700,FFFFFF
FLIXBUS:480,FLIXBUS,FlixBus,Bergamo - Lyon/Turin,,3,,73D700,FFFFFF
FLIXBUS:486,FLIXBUS,FlixBus,Bologna - Munich,,3,,73D700,FFFFFF
FLIXBUS:520,FLIXBUS,FlixBus,Milan - Florence - Rome,,3,,73D700,FFFFFF
FLIXBUS:537,FLIXBUS,FlixBus,Florence - Venice - Zagreb,,3,,73D700,FFFFFF
FLIXBUS:551,FLIXBUS,FlixBus,Ancona/Porto d'Ascoli/Ascoli Piceno - Rome FCO ✈/Rome,,3,,73D700,FFFFFF
FLIXBUS:556,FLIXBUS,FlixBus,Ancona - Naples,,3,,73D700,FFFFFF
FLIXBUS:562,FLIXBUS,FlixBus,Taranto - Rome CIA ✈,,3,,73D700,FFFFFF
FLIXBUS:573,FLIXBUS,FlixBus,Rome - Benevento - Bari - Lecce,,3,,73D700,FFFFFF
FLIXBUS:574,FLIXBUS,FlixBus,Rome FCO ✈ - Pescara - Foggia - SGR,,3,,73D700,FFFFFF
FLIXBUS:581,FLIXBUS,FlixBus,Crotone - Naples - Caserta,,3,,73D700,FFFFFF
FLIXBUS:582,FLIXBUS,FlixBus,Cariati - Catania,,3,,73D700,FFFFFF
FLIXBUS:589,FLIXBUS,FlixBus,Crotone - Rome,,3,,73D700,FFFFFF
FLIXBUS:600,FLIXBUS,FlixBus,Oslo - Stockholm,,3,,73D700,FFFFFF
FLIXBUS:601,FLIXBUS,FlixBus,Uppsala - Gothenburg,,3,,73D700,FFFFFF
FLIXBUS:602,FLIXBUS,FlixBus,Copenhagen - Stockholm,,3,,73D700,FFFFFF
FLIXBUS:603,FLIXBUS,FlixBus,Malmö - Gothenburg,,3,,73D700,FFFFFF
FLIXBUS:606,FLIXBUS,FlixBus,Linköping - Gothenburg,,3,,73D700,FFFFFF
FLIXBUS:607,FLIXBUS,FlixBus,Stockholm - Jönköping -Växjö,,3,,73D700,FFFFFF
FLIXBUS:611,FLIXBUS,FlixBus,Jönköping-Gothenburg,,3,,73D700,FFFFFF
FLIXBUS:612,FLIXBUS,FlixBus,Uppsala - Kalmar,,3,,73D700,FFFFFF
FLIXBUS:613,FLIXBUS,FlixBus,Copenhagen-Oslo,,3,,73D700,FFFFFF
FLIXBUS:620,FLIXBUS,FlixBus,Aarhus-Copenhagen,,3,,73D700,FFFFFF
FLIXBUS:621,FLIXBUS,FlixBus,Aalborg - Randers - Aarhus - Copenhagen,,3,,73D700,FFFFFF
FLIXBUS:632,FLIXBUS,FlixBus,Viborg - Silkeborg - Copenhagen,,3,,73D700,FFFFFF
FLIXBUS:700,FLIXBUS,FlixBus,Paris - London,,3,,73D700,FFFFFF
FLIXBUS:704,FLIXBUS,FlixBus,Paris-Nantes,,3,,73D700,FFFFFF
FLIXBUS:706,FLIXBUS,FlixBus,Bordeaux - Clermont-Ferrand - Lyon,,3,,73D700,FFFFFF
FLIXBUS:716,FLIXBUS,FlixBus,Toulouse - Clermont-Ferrand - Lyon,,3,,73D700,FFFFFF
FLIXBUS:720,FLIXBUS,FlixBus,Grenoble - Lyon - Strasbourg - Stuttgart,,3,,73D700,FFFFFF
FLIXBUS:721,FLIXBUS,FlixBus,Bordeaux - Barcelona,,3,,73D700,FFFFFF
FLIXBUS:722,FLIXBUS,FlixBus,Ouistreham/Caen - Paris/Paris CDG✈,,3,,73D700,FFFFFF
FLIXBUS:724,FLIXBUS,FlixBus,Grenoble - Lyon - Clermont-Ferrand - Nantes,,3,,73D700,FFFFFF
FLIXBUS:726,FLIXBUS,FlixBus,Clermont-Ferrand - Lyon - Turin - Milan,,3,,73D700,FFFFFF
FLIXBUS:727,FLIXBUS,FlixBus,Clermont-Ferrand - Paris,,3,,73D700,FFFFFF
FLIXBUS:729,FLIXBUS,FlixBus,Paris - Lyon - Milan,,3,,73D700,FFFFFF
FLIXBUS:730,FLIXBUS,FlixBus,Dijon - Lyon - Grenoble,,3,,73D700,FFFFFF
FLIXBUS:732,FLIXBUS,FlixBus,Le Havre - Paris/Paris CDG,,3,,73D700,FFFFFF
FLIXBUS:739,FLIXBUS,FlixBus,Genève - Grenoble  - Marseille,,3,,73D700,FFFFFF
FLIXBUS:742,FLIXBUS,FlixBus,Dieppe/Rouen - Paris/Paris CDG,,3,,73D700,FFFFFF
FLIXBUS:757,FLIXBUS,FlixBus,Bruges - Lille - Paris,,3,,73D700,FFFFFF
FLIXBUS:759,FLIXBUS,FlixBus,Paris -  Dijon/Genève,,3,,73D700,FFFFFF
FLIXBUS:761,FLIXBUS,FlixBus,Lorient - Bordeaux,,3,,73D700,FFFFFF
FLIXBUS:766,FLIXBUS,FlixBus,Annecy - Lyon,,3,,73D700,FFFFFF
FLIXBUS:768,FLIXBUS,FlixBus,Toulouse - Nice,,3,,73D700,FFFFFF
FLIXBUS:776,FLIXBUS,FlixBus,Clermont-Ferrand - Lyon - Lyon Aeroport - Grenoble,,3,,73D700,FFFFFF
FLIXBUS:777,FLIXBUS,FlixBus,Grenoble - Lyon Aéroport - Lyon,,3,,73D700,FFFFFF
FLIXBUS:782,FLIXBUS,FlixBus,Lille - Brussels/Brussels Zaventem,,3,,73D700,FFFFFF
FLIXBUS:783,FLIXBUS,FlixBus,Paris - San Sebastián - Bilbao - Santiago de  Compostela - Porto,,3,,73D700,FFFFFF
FLIXBUS:785,FLIXBUS,FlixBus,Lisbon - Faro - Sevilla,,3,,73D700,FFFFFF
FLIXBUS:788,FLIXBUS,FlixBus,Barcelona - Lyon,,3,,73D700,FFFFFF
FLIXBUS:790,FLIXBUS,FlixBus,Saarbrücken - Metz - Paris - Tours,,3,,73D700,FFFFFF
FLIXBUS:793,FLIXBUS,FlixBus,Paris - Bordeaux - Madrid - Lisbon,,3,,73D700,FFFFFF
FLIXBUS:799,FLIXBUS,FlixBus,Clermont-Ferrand - Lyon - Aix-en-Provence - Nice,,3,,73D700,FFFFFF
FLIXBUS:802,FLIXBUS,FlixBus,Amsterdam - Ghent - Lille - Paris,,3,,73D700,FFFFFF
FLIXBUS:807,FLIXBUS,FlixBus,Brussels - Paris,,3,,73D700,FFFFFF
FLIXBUS:810,FLIXBUS,FlixBus,Amsterdam - Brussels,,3,,73D700,FFFFFF
FLIXBUS:813,FLIXBUS,FlixBus,Amsterdam - The Hague - Brussels,,3,,73D700,FFFFFF
FLIXBUS:817,FLIXBUS,FlixBus,Amsterdam - Utrecht - Brussels,,3,,73D700,FFFFFF
FLIXBUS:828,FLIXBUS,FlixBus,Brussels- Lille - London,,3,,73D700,FFFFFF
FLIXBUS:850,FLIXBUS,FlixBus,Prague - Brno,,3,,73D700,FFFFFF
FLIXBUS:852,FLIXBUS,FlixBus,Prague - Liberec,,3,,73D700,FFFFFF
FLIXBUS:853,FLIXBUS,FlixBus,Prague - Český Krumlov,,3,,73D700,FFFFFF
FLIXBUS:854,FLIXBUS,FlixBus,Prague - Karlovy Vary,,3,,73D700,FFFFFF
FLIXBUS:858,FLIXBUS,FlixBus,Prague - Chomutov - Most,,3,,73D700,FFFFFF
FLIXBUS:885,FLIXBUS,FlixBus,Zagreb - Vienna - Bratislava,,3,,73D700,FFFFFF
FLIXBUS:900,FLIXBUS,FlixBus,Zagreb - Munich - Frankfurt,,3,,73D700,FFFFFF
FLIXBUS:902,FLIXBUS,FlixBus,Vienna - Budapest,,3,,73D700,FFFFFF
FLIXBUS:903,FLIXBUS,FlixBus,Zagreb - Vienna - Prague,,3,,73D700,FFFFFF
FLIXBUS:906,FLIXBUS,FlixBus,Split - Zagreb,,3,,73D700,FFFFFF
FLIXBUS:927,FLIXBUS,FlixBus,Gornja Vrba - Zagreb - Zadar,,3,,73D700,FFFFFF
FLIXBUS:928,FLIXBUS,FlixBus,Zagreb - Biograd na Moru,,3,,73D700,FFFFFF
FLIXBUS:936a,FLIXBUS,FlixBus,Split - Zagreb - Varazdin,,3,,73D700,FFFFFF
FLIXBUS:936b,FLIXBUS,FlixBus,Split - Zagreb - Varazdin,,3,,73D700,FFFFFF
FLIXBUS:936c,FLIXBUS,FlixBus,Split - Zagreb - Varazdin,,3,,73D700,FFFFFF
FLIXBUS:938,FLIXBUS,FlixBus,Zadar - Gospic - Rijeka,,3,,73D700,FFFFFF
FLIXBUS:939,FLIXBUS,FlixBus,Zagreb - Zadar - Vir,,3,,73D700,FFFFFF
FLIXBUS:940,FLIXBUS,FlixBus,Pula - Zagreb,,3,,73D700,FFFFFF
FLIXBUS:941,FLIXBUS,FlixBus,Pula - Split,,3,,73D700,FFFFFF
FLIXBUS:944,FLIXBUS,FlixBus,Rijeka - Udine - Munich,,3,,73D700,FFFFFF
FLIXBUS:950,FLIXBUS,FlixBus,Cakovec - Munich,,3,,73D700,FFFFFF
FLIXBUS:970,FLIXBUS,FlixBus,Zagreb - Split - Imotski - Mostar,,3,,73D700,FFFFFF
FLIXBUS:975,FLIXBUS,FlixBus,Zagreb - Imotski - Mostar,,3,,73D700,FFFFFF
FLIXBUS:976,FLIXBUS,FlixBus,Budapest - Zagreb,,3,,73D700,FFFFFF
FLIXBUS:985,FLIXBUS,FlixBus,Imotski - Split (School bus),,3,,73D700,FFFFFF
FLIXBUS:988,FLIXBUS,FlixBus,Split - Imotski - Capljina (School bus),,3,,73D700,FFFFFF
FLIXBUS:990,FLIXBUS,FlixBus,Pančevo – Belgrade – Vienna,,3,,73D700,FFFFFF
FLIXBUS:991,FLIXBUS,FlixBus,Veliko Gradiste - Belgarde - Milano,,3,,73D700,FFFFFF
FLIXBUS:992,FLIXBUS,FlixBus,Belgrade - Skopje,,3,,73D700,FFFFFF
FLIXBUS:993,FLIXBUS,FlixBus,Belgrade - Paris,,3,,73D700,FFFFFF
FLIXBUS:994,FLIXBUS,FlixBus,Belgrade - Firenze,,3,,73D700,FFFFFF
FLIXBUS:A581,FLIXBUS,FlixBus,Sibari - Acri,,3,,73D700,FFFFFF
FLIXBUS:A587,FLIXBUS,FlixBus,Cosenza - Firmo,,3,,73D700,FFFFFF
FLIXBUS:A588,FLIXBUS,FlixBus,S. Giorgio Albanese - Firmo,,3,,73D700,FFFFFF
FLIXBUS:CBG002,FLIXBUS,FlixBus,Sofia - Dortmund (via Budapest),,3,,73D700,FFFFFF
FLIXBUS:CBG003,FLIXBUS,FlixBus,Sofia - Innsbruck,,3,,73D700,FFFFFF
FLIXBUS:CCZ047,FLIXBUS,FlixBus,Bratislava - Prešov,,3,,73D700,FFFFFF
FLIXBUS:CCZ048,FLIXBUS,FlixBus,Bratislava - Žilina,,3,,73D700,FFFFFF
FLIXBUS:CCZ049,FLIXBUS,FlixBus,Bratislava - Košice,,3,,73D700,FFFFFF
FLIXBUS:CCZ050,FLIXBUS,FlixBus,Bratislava - Komárno,,3,,73D700,FFFFFF
FLIXBUS:CCZ057,FLIXBUS,FlixBus,Hradec Králové - České Budějovice,,3,,73D700,FFFFFF
FLIXBUS:CCZ058,FLIXBUS,FlixBus,Bratislava - Humenné,,3,,73D700,FFFFFF
FLIXBUS:CCZ061,FLIXBUS,FlixBus,Bratislava - Námestovo,,3,,73D700,FFFFFF
FLIXBUS:CES013,FLIXBUS,FlixBus,Lamego - Porto (Aeroporto),,3,,73D700,FFFFFF
FLIXBUS:CES014,FLIXBUS,FlixBus,Ponte de Lima - Cascais,,3,,73D700,FFFFFF
FLIXBUS:CES015,FLIXBUS,FlixBus,Ponte de Lima - Porto (Campanhã),,3,,73D700,FFFFFF
FLIXBUS:CES016,FLIXBUS,FlixBus,Ponte de Lima - Porto (Campanhã),,3,,73D700,FFFFFF
FLIXBUS:CES026,FLIXBUS,FlixBus,Girona - Olot,,3,,73D700,FFFFFF
FLIXBUS:CES027,FLIXBUS,FlixBus,Girona - Sant Feliu de Guixols,,3,,73D700,FFFFFF
FLIXBUS:CES028,FLIXBUS,FlixBus,Girona - Lleida,,3,,73D700,FFFFFF
FLIXBUS:CES062,FLIXBUS,FlixBus,A Coruña - Vigo - L1783,,3,,73D700,FFFFFF
FLIXBUS:CHR007,FLIXBUS,FlixBus,Neum - MOstar - VInkovci,,3,,73D700,FFFFFF
FLIXBUS:CHR029,FLIXBUS,FlixBus,Zagreb - Čakovec - Kotoriba,,3,,73D700,FFFFFF
FLIXBUS:CHR030,FLIXBUS,FlixBus,Pula - Rijeka,,3,,73D700,FFFFFF
FLIXBUS:CHR033,FLIXBUS,FlixBus,Zadar - Gospić - Rijeka,,3,,73D700,FFFFFF
FLIXBUS:CHR043,FLIXBUS,FlixBus,Beograd - Kladovo,,3,,73D700,FFFFFF
FLIXBUS:CRO035,FLIXBUS,FlixBus,Bucharest - Chisinau 01,,3,,73D700,FFFFFF
FLIXBUS:CUA017,FLIXBUS,FlixBus,Kyiv-Krakow-Prague,,3,,73D700,FFFFFF
FLIXBUS:CUA018,FLIXBUS,FlixBus,Prague-Krakow-Kyiv,,3,,73D700,FFFFFF
FLIXBUS:CUA019,FLIXBUS,FlixBus,Kyiv-Warsaw-Lodz,,3,,73D700,FFFFFF
FLIXBUS:CUA020,FLIXBUS,FlixBus,Lodz-Warsaw-Kyiv,,3,,73D700,FFFFFF
FLIXBUS:CUA021,FLIXBUS,FlixBus,Kyiv-Brno-Prague,,3,,73D700,FFFFFF
FLIXBUS:CUA025,FLIXBUS,FlixBus,Lviv-Krakow-Ostrava,,3,,73D700,FFFFFF
FLIXBUS:CUS037,FLIXBUS,FlixBus,Las Vegas to Grand Canyon South Rim,,3,,73D700,FFFFFF
FLIXBUS:CUS039,FLIXBUS,FlixBus,Wenatchee - Sea-Tac,,3,,73D700,FFFFFF
FLIXBUS:CUS060,FLIXBUS,FlixBus,"Las Vegas - Grand Canyon (West Rim) - Las Vegas ",,3,,73D700,FFFFFF
FLIXBUS:CUS063,FLIXBUS,FlixBus,New York City - Atlanta - New York City (Multiple stops),,3,,73D700,FFFFFF
FLIXBUS:CUS064,FLIXBUS,FlixBus,New York City - Atlanta - New York City (Express route),,3,,73D700,FFFFFF
FLIXBUS:K1783,FLIXBUS,FlixBus,La Coruña - Vigo - L1783,,3,,73D700,FFFFFF
FLIXBUS:K1860,FLIXBUS,FlixBus,Vilnius - Kyiv,,3,,73D700,FFFFFF
FLIXBUS:K1901,FLIXBUS,FlixBus,Skopje - Rom,,3,,73D700,FFFFFF
FLIXBUS:K1902,FLIXBUS,FlixBus,Tetovo - Florence - Viterbo,,3,,73D700,FFFFFF
FLIXBUS:K1903,FLIXBUS,FlixBus,Struga bus station - Rieti,,3,,73D700,FFFFFF
FLIXBUS:K1905,FLIXBUS,FlixBus,Debar - Dortmund,,3,,73D700,FFFFFF
FLIXBUS:K1906,FLIXBUS,FlixBus,Skopje-Drač,,3,,73D700,FFFFFF
FLIXBUS:K1914,FLIXBUS,FlixBus,Struga - Skopje - Zürich - St.Gallen,,3,,73D700,FFFFFF
FLIXBUS:K1920,FLIXBUS,FlixBus,"Tetovo - Hannover ",,3,,73D700,FFFFFF
FLIXBUS:K1950,FLIXBUS,FlixBus,Čapljina - Munich - Dortmund,,3,,73D700,FFFFFF
FLIXBUS:K1951,FLIXBUS,FlixBus,Zagreb - Međugorje,,3,,73D700,FFFFFF
FLIXBUS:K1957,FLIXBUS,FlixBus,Bihać - Dortmund,,3,,73D700,FFFFFF
FLIXBUS:K1958a,FLIXBUS,FlixBus,Tuzla - Dortmund,,3,,73D700,FFFFFF
FLIXBUS:K1958b,FLIXBUS,FlixBus,Dortmund - Tuzla,,3,,73D700,FFFFFF
FLIXBUS:K1959,FLIXBUS,FlixBus,Munchen - Amsterdam (EU),,3,,73D700,FFFFFF
FLIXBUS:K314,FLIXBUS,FlixBus,Katowice Dworzec Autobusowy  - Zator (Energylandia),,3,,73D700,FFFFFF
FLIXBUS:K318,FLIXBUS,FlixBus,Warsaw - Bialystok,,3,,73D700,FFFFFF
FLIXBUS:K3182,FLIXBUS,FlixBus,Moscow-Minsk,,3,,73D700,FFFFFF
FLIXBUS:K321,FLIXBUS,FlixBus,Warszawa - Suwałki/Gołdap,,3,,73D700,FFFFFF
FLIXBUS:K322,FLIXBUS,FlixBus,Gdańsk - Brest - Minsk,,3,,73D700,FFFFFF
FLIXBUS:K3303,FLIXBUS,FlixBus,Kyiv - Lviv,,3,,73D700,FFFFFF
FLIXBUS:K332,FLIXBUS,FlixBus,Milan (Stazione Centrale) - Milan (Malpensa Aeroporto),,3,,73D700,FFFFFF
FLIXBUS:K350,FLIXBUS,FlixBus,Milano Centrale - Bergamo Orio,,3,,73D700,FFFFFF
FLIXBUS:K412,FLIXBUS,FlixBus,Mestre - Cortina,,3,,73D700,FFFFFF
FLIXBUS:K485,FLIXTRAIN,FlixTrain,Wien - Salzburg,,2,,73D700,FFFFFF
FLIXBUS:K638,FLIXBUS,FlixBus,Aalborg (Busterminal)-Esbjerg (Busstation),,3,,73D700,FFFFFF
FLIXBUS:K793,FLIXBUS,FlixBus,Barcelona - Irun,,3,,73D700,FFFFFF
FLIXBUS:K810,FLIXBUS,FlixBus,Třebíč -Praha,,3,,73D700,FFFFFF
FLIXBUS:K811,FLIXBUS,FlixBus,Banská Bystrica - Bratislava,,3,,73D700,FFFFFF
FLIXBUS:K814,FLIXBUS,FlixBus,Nitra - Bratislava,,3,,73D700,FFFFFF
FLIXBUS:K817,FLIXBUS,FlixBus,Pardubice - Hradec Králové - Praha - České Budějovice - Lipno nad Vltavou,,3,,73D700,FFFFFF
FLIXBUS:K818,FLIXBUS,FlixBus,"Hradec Králové, Terminál HD - České Budějovice",,3,,73D700,FFFFFF
FLIXBUS:K845,FLIXBUS,FlixBus,Sarajevo - Vienna,,3,,73D700,FFFFFF
FLIXBUS:K900,FLIXBUS,FlixBus,Belgrade bus station - Lyon Perrache (Eurolines),,3,,73D700,FFFFFF
FLIXBUS:K903,FLIXBUS,FlixBus,Belgrade bus station - Montpellier (Sabines),,3,,73D700,FFFFFF
FLIXBUS:K904,FLIXBUS,FlixBus,Beograd - Paris,,3,,73D700,FFFFFF
FLIXBUS:K927,FLIXBUS,FlixBus,Zagreb - Zadar - Vir,,3,,73D700,FFFFFF
FLIXBUS:K928,FLIXBUS,FlixBus,Zagreb - Ilok,,3,,73D700,FFFFFF
FLIXBUS:K939,FLIXBUS,FlixBus,Pula-Trieste,,3,,73D700,FFFFFF
FLIXBUS:K942,FLIXBUS,FlixBus,Sarajevo - Linz,,3,,73D700,FFFFFF
FLIXBUS:K943,FLIXBUS,FlixBus,Sarajevo - Pula,,3,,73D700,FFFFFF
FLIXBUS:K946,FLIXBUS,FlixBus,Sarajevo -  Paris,,3,,73D700,FFFFFF
FLIXBUS:K953,FLIXBUS,FlixBus,Zagreb - Split - Dubrovnik,,3,,73D700,FFFFFF
FLIXBUS:K954,FLIXBUS,FlixBus,Zagreb - Dubrovnik,,3,,73D700,FFFFFF
FLIXBUS:K983,FLIXBUS,FlixBus,Banja Luka - Wien,,3,,73D700,FFFFFF
FLIXBUS:K985,FLIXBUS,FlixBus,Banja Luka - Stuttgart,,3,,73D700,FFFFFF
FLIXBUS:K997,FLIXBUS,FlixBus,Freiburg - Split - Imotski,,3,,73D700,FFFFFF
FLIXBUS:LE001,FLIXTRAIN,FlixTrain,Prague - Kosice,,2,,73D700,FFFFFF
FLIXBUS:N1131,FLIXBUS,FlixBus,Paris - Lyon - Barcelona - Valencia - Murcia,,3,,73D700,FFFFFF
FLIXBUS:N1150,FLIXBUS,FlixBus,Lisbon - Paris,,3,,73D700,FFFFFF
FLIXBUS:N1151,FLIXBUS,FlixBus,Figueira da Foz -  A. Serrano - Argenteuil,,3,,73D700,FFFFFF
FLIXBUS:N1152,FLIXBUS,FlixBus,Porto - Viseu - A. Serrano - Paris - Luxembourg,,3,,73D700,FFFFFF
FLIXBUS:N1153,FLIXBUS,FlixBus,Arcos - A. Serrano - Paris -  Dortmund,,3,,73D700,FFFFFF
FLIXBUS:N1154,FLIXBUS,FlixBus,Povoa de Varzim - A. Serrano - Paris - Frankfurt,,3,,73D700,FFFFFF
FLIXBUS:N1155,FLIXBUS,FlixBus,Almada - Castelo Branco - A.Serrano - Nice,,3,,73D700,FFFFFF
FLIXBUS:N1156,FLIXBUS,FlixBus,Lisbon - Coimbra - A.Serrano - Annemasse - Zurich,,3,,73D700,FFFFFF
FLIXBUS:N1157,FLIXBUS,FlixBus,Porto - Braganca - A.Serrano - Lyon,,3,,73D700,FFFFFF
FLIXBUS:N1158,FLIXBUS,FlixBus,Malaga - Madrid - A. Serrano - Rennes,,3,,73D700,FFFFFF
FLIXBUS:N1229,FLIXBUS,FlixBus,Tallinn - Warsaw,,3,,73D700,FFFFFF
FLIXBUS:N1261,FLIXBUS,FlixBus,Warsaw - Cracow - Zakopane,,3,,73D700,FFFFFF
FLIXBUS:N1325,FLIXBUS,FlixBus,Bialystok - Amsterdam - Lille,,3,,73D700,FFFFFF
FLIXBUS:N1526,FLIXBUS,FlixBus,Reggio Calabria - Milan - Turin,,3,,73D700,FFFFFF
FLIXBUS:N1793,FLIXBUS,FlixBus,Madrid - Paris,,3,,73D700,FFFFFF
FLIXBUS:N1961,FLIXBUS,FlixBus,Tuzla - Dortmund,,3,,73D700,FFFFFF
FLIXBUS:N1962,FLIXBUS,FlixBus,Tuzla - Hamburg,,3,,73D700,FFFFFF
FLIXBUS:N1971,FLIXBUS,FlixBus,Sarajevo - Frankfurt,,3,,73D700,FFFFFF
FLIXBUS:N1972,FLIXBUS,FlixBus,Sarajevo - Hamburg,,3,,73D700,FFFFFF
FLIXBUS:N3200,FLIXBUS,FlixBus,Kiev - Cologne,,3,,73D700,FFFFFF
FLIXBUS:N3201,FLIXBUS,FlixBus,Kiev - Rostock,,3,,73D700,FFFFFF
FLIXBUS:N3202,FLIXBUS,FlixBus,Kiev - Karlsruhe,,3,,73D700,FFFFFF
FLIXBUS:N3203,FLIXBUS,FlixBus,Kiev - Stuttgart,,3,,73D700,FFFFFF
FLIXBUS:N3277,FLIXBUS,FlixBus,Odesa - Krakow - Plzen,,3,,73D700,FFFFFF
FLIXBUS:N3300,FLIXBUS,FlixBus,Kiev - Vienna,,3,,73D700,FFFFFF
FLIXBUS:N424,FLIXBUS,FlixBus,Turin - Salerno,,3,,73D700,FFFFFF
FLIXBUS:N425,FLIXBUS,FlixBus,Turin - Lecce,,3,,73D700,FFFFFF
FLIXBUS:N436,FLIXBUS,FlixBus,Milan - Lecce,,3,,73D700,FFFFFF
FLIXBUS:N520,FLIXBUS,FlixBus,Milan - Florence - Rome,,3,,73D700,FFFFFF
FLIXBUS:N528,FLIXBUS,FlixBus,Turin - Agrigento,,3,,73D700,FFFFFF
FLIXBUS:N573,FLIXBUS,FlixBus,Rome - Bari - Lecce,,3,,73D700,FFFFFF
FLIXBUS:N581,FLIXBUS,FlixBus,Cariati - Milan - Brescia,,3,,73D700,FFFFFF
FLIXBUS:N582,FLIXBUS,FlixBus,Crotone - Perugia,,3,,73D700,FFFFFF
FLIXBUS:N583,FLIXBUS,FlixBus,Cutro - Turin,,3,,73D700,FFFFFF
FLIXBUS:N588,FLIXBUS,FlixBus,Cariati - Rome - Assisi,,3,,73D700,FFFFFF
FLIXBUS:N589,FLIXBUS,FlixBus,Cariati - Pisa,,3,,73D700,FFFFFF
FLIXBUS:N613,FLIXBUS,FlixBus,Night Oslo - Hamburg,,3,,73D700,FFFFFF
FLIXBUS:N700,FLIXBUS,FlixBus,Paris - London,,3,,73D700,FFFFFF
FLIXBUS:N701,FLIXBUS,FlixBus,Saint Malo - Montpellier,,3,,73D700,FFFFFF
FLIXBUS:N702,FLIXBUS,FlixBus,Bruges - Paris - Brest,,3,,73D700,FFFFFF
FLIXBUS:N703,FLIXBUS,FlixBus,Paris - Bordeaux - Biarritz,,3,,73D700,FFFFFF
FLIXBUS:N705,FLIXBUS,FlixBus,Toulouse - Paris - Paris CDG,,3,,73D700,FFFFFF
FLIXBUS:N707,FLIXBUS,FlixBus,Paris - Clermont-Ferrand - Barcelona,,3,,73D700,FFFFFF
FLIXBUS:N708,FLIXBUS,FlixBus,Barcelona-Marseille-Nice,,3,,73D700,FFFFFF
FLIXBUS:N709,FLIXBUS,FlixBus,Grenoble - Paris - Rouen,,3,,73D700,FFFFFF
FLIXBUS:N719,FLIXBUS,FlixBus,Paris - Nice - Genova,,3,,73D700,FFFFFF
FLIXBUS:N723,FLIXBUS,FlixBus,Paris  (CDG-PQB-ORY) - Nantes - La Rochelle,,3,,73D700,FFFFFF
FLIXBUS:N724,FLIXBUS,FlixBus,Brest - Nantes - Lyon - Grenoble,,3,,73D700,FFFFFF
FLIXBUS:N728,FLIXBUS,FlixBus,Munich - Genoa - Barcelona,,3,,73D700,FFFFFF
FLIXBUS:N729,FLIXBUS,FlixBus,Paris - Milan/Venice,,3,,73D700,FFFFFF
FLIXBUS:N740,FLIXBUS,FlixBus,Venice - Milan - Barcelona,,3,,73D700,FFFFFF
FLIXBUS:N748,FLIXBUS,FlixBus,Madrid - Zaragoza - Toulouse - Lyon,,3,,73D700,FFFFFF
FLIXBUS:N759,FLIXBUS,FlixBus,Strasbourg - Dijon - Paris,,3,,73D700,FFFFFF
FLIXBUS:N788,FLIXBUS,FlixBus,Barcelona - Geneve,,3,,73D700,FFFFFF
FLIXBUS:N793,FLIXBUS,FlixBus,Madrid - Lisbon,,3,,73D700,FFFFFF
FLIXBUS:N795,FLIXBUS,FlixBus,Madrid - Porto,,3,,73D700,FFFFFF
FLIXBUS:N800,FLIXBUS,FlixBus,Amsterdam - Paris,,3,,73D700,FFFFFF
FLIXBUS:N881,FLIXBUS,FlixBus,Zagreb - Hamburg,,3,,73D700,FFFFFF
FLIXBUS:N896,FLIXBUS,FlixBus,Osijek - Split,,3,,73D700,FFFFFF
FLIXBUS:N900,FLIXBUS,FlixBus,Zagreb - Munich,,3,,73D700,FFFFFF
FLIXBUS:N948,FLIXBUS,FlixBus,Split - Munich - Frankfurt,,3,,73D700,FFFFFF
FLIXBUS:N95,FLIXBUS,FlixBus,Berlin - Munich - Milan,,3,,73D700,FFFFFF
FLIXBUS:N950,FLIXBUS,FlixBus,Osijek - Varazdin - Frankfurt,,3,,73D700,FFFFFF
FLIXBUS:N952,FLIXBUS,FlixBus,Vukovar - Zagreb - Frankfurt - Luxembourg,,3,,73D700,FFFFFF
FLIXBUS:N953,FLIXBUS,FlixBus,Zagreb - Zurich - Lyon,,3,,73D700,FFFFFF
FLIXBUS:N958,FLIXBUS,FlixBus,Rijeka - Prague - Berlin,,3,,73D700,FFFFFF
FLIXBUS:N959,FLIXBUS,FlixBus,Bucharest - Vienna,,3,,73D700,FFFFFF
FLIXBUS:N963,FLIXBUS,FlixBus,Miercurea Ciuc - Cluj - Vienna,,3,,73D700,FFFFFF
FLIXBUS:N971,FLIXBUS,FlixBus,Sarajevo - Dortmund,,3,,73D700,FFFFFF
FLIXBUS:N973,FLIXBUS,FlixBus,Zagreb - Split - Dubrovnik,,3,,73D700,FFFFFF
FLIXBUS:N975,FLIXBUS,FlixBus,Zagreb - Split - Imotski,,3,,73D700,FFFFFF
FLIXBUS:N981,FLIXBUS,FlixBus,Plovdiv - Sofia – Munich,,3,,73D700,FFFFFF
FLIXBUS:N990,FLIXBUS,FlixBus,Pančevo – Vienna,,3,,73D700,FFFFFF
FLIXBUS:TR0135,FLIXBUS,FlixBus,Bodrum - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0136,FLIXBUS,FlixBus,Didim - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0137,FLIXBUS,FlixBus,Istanbul - Marmaris,,3,,73D700,FFFFFF
FLIXBUS:TR0139,FLIXBUS,FlixBus,Datça - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0141,FLIXBUS,FlixBus,Istanbul - Menemen,,3,,73D700,FFFFFF
FLIXBUS:TR0143,FLIXBUS,FlixBus,Çandarli - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0144,FLIXBUS,FlixBus,Bursa - Fethiye,,3,,73D700,FFFFFF
FLIXBUS:TR0151,FLIXBUS,FlixBus,Istanbul - Kas,,3,,73D700,FFFFFF
FLIXBUS:TR0162,FLIXBUS,FlixBus,Istanbul - Nazilli,,3,,73D700,FFFFFF
FLIXBUS:TR0175,FLIXBUS,FlixBus,Istanbul - Izmir,,3,,73D700,FFFFFF
FLIXBUS:TR0178,FLIXBUS,FlixBus,Istanbul - Turgutlu,,3,,73D700,FFFFFF
FLIXBUS:TR0181,FLIXBUS,FlixBus,Vize - İstanbul - İzmir,,3,,73D700,FFFFFF
FLIXBUS:TR0191,FLIXBUS,FlixBus,Bartin - Izmir,,3,,73D700,FFFFFF
FLIXBUS:TR0192,FLIXBUS,FlixBus,Izmir - Zonguldak,,3,,73D700,FFFFFF
FLIXBUS:TR0194,FLIXBUS,FlixBus,Erfelek - Izmir,,3,,73D700,FFFFFF
FLIXBUS:TR0202,FLIXBUS,FlixBus,Ankara - Erdek,,3,,73D700,FFFFFF
FLIXBUS:TR0203,FLIXBUS,FlixBus,Ankara - Küçükkuyu,,3,,73D700,FFFFFF
FLIXBUS:TR0204,FLIXBUS,FlixBus,Çanakkale - Çorum,,3,,73D700,FFFFFF
FLIXBUS:TR0206,FLIXBUS,FlixBus,Ankara - Tavsanli,,3,,73D700,FFFFFF
FLIXBUS:TR0207,FLIXBUS,FlixBus,Ankara - Sarimsakli,,3,,73D700,FFFFFF
FLIXBUS:TR0209,FLIXBUS,FlixBus,Ankara - Ezine,,3,,73D700,FFFFFF
FLIXBUS:TR0211,FLIXBUS,FlixBus,Ankara - Bursa,,3,,73D700,FFFFFF
FLIXBUS:TR0213,FLIXBUS,FlixBus,Ankara - Yenice (Çanakkale),,3,,73D700,FFFFFF
FLIXBUS:TR0240,FLIXBUS,FlixBus,Kayseri - Safranbolu,,3,,73D700,FFFFFF
FLIXBUS:TR0242,FLIXBUS,FlixBus,Konya - Kozlu,,3,,73D700,FFFFFF
FLIXBUS:TR0243,FLIXBUS,FlixBus,Kastamonu - Konya,,3,,73D700,FFFFFF
FLIXBUS:TR0260,FLIXBUS,FlixBus,Bursa - Kayseri,,3,,73D700,FFFFFF
FLIXBUS:TR0262,FLIXBUS,FlixBus,Kayseri - Küçükkuyu,,3,,73D700,FFFFFF
FLIXBUS:TR0269,FLIXBUS,FlixBus,Altınova - Nevşehir,,3,,73D700,FFFFFF
FLIXBUS:TR0275,FLIXBUS,FlixBus,Istanbul - Ankara - Kayseri,,3,,73D700,FFFFFF
FLIXBUS:TR0276,FLIXBUS,FlixBus,Çorum - Ankara - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0276b,FLIXBUS,FlixBus,Çorum - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0277,FLIXBUS,FlixBus,Istanbul - Ankara - Nevşehir,,3,,73D700,FFFFFF
FLIXBUS:TR0277b,FLIXBUS,FlixBus,Istanbul - Nevşehir,,3,,73D700,FFFFFF
FLIXBUS:TR0281,FLIXBUS,FlixBus,Istanbul - Göreme,,3,,73D700,FFFFFF
FLIXBUS:TR0290,FLIXBUS,FlixBus,Ankara - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0291,FLIXBUS,FlixBus,Ankara - Gebze,,3,,73D700,FFFFFF
FLIXBUS:TR0300,FLIXBUS,FlixBus,Ankara - Izmir,,3,,73D700,FFFFFF
FLIXBUS:TR0300b,FLIXBUS,FlixBus,Ankara - Denizli - Izmir,,3,,73D700,FFFFFF
FLIXBUS:TR0301,FLIXBUS,FlixBus,Ankara - Kusadasi,,3,,73D700,FFFFFF
FLIXBUS:TR0304,FLIXBUS,FlixBus,Ankara - Dikili,,3,,73D700,FFFFFF
FLIXBUS:TR0307,FLIXBUS,FlixBus,Ankara - Datça,,3,,73D700,FFFFFF
FLIXBUS:TR0315,FLIXBUS,FlixBus,Ankara - Manisa,,3,,73D700,FFFFFF
FLIXBUS:TR0335,FLIXBUS,FlixBus,Bodrum-Eskisehir,,3,,73D700,FFFFFF
FLIXBUS:TR0338,FLIXBUS,FlixBus,Bilecik-Manisa,,3,,73D700,FFFFFF
FLIXBUS:TR0339,FLIXBUS,FlixBus,Aydin-Eskisehir,,3,,73D700,FFFFFF
FLIXBUS:TR0340,FLIXBUS,FlixBus,Eskisehir-Kusadasi,,3,,73D700,FFFFFF
FLIXBUS:TR0342,FLIXBUS,FlixBus,Eskisehir-Fethiye,,3,,73D700,FFFFFF
FLIXBUS:TR0370,FLIXBUS,FlixBus,Izmir-Konya,,3,,73D700,FFFFFF
FLIXBUS:TR0371,FLIXBUS,FlixBus,Izmir-Kayseri,,3,,73D700,FFFFFF
FLIXBUS:TR0375,FLIXBUS,FlixBus,Izmir-Nevsehir,,3,,73D700,FFFFFF
FLIXBUS:TR0450,FLIXBUS,FlixBus,Ankara-Kayseri,,3,,73D700,FFFFFF
FLIXBUS:TR0451,FLIXBUS,FlixBus,Ankara-Sivas,,3,,73D700,FFFFFF
FLIXBUS:TR0453,FLIXBUS,FlixBus,Ankara-Nevsehir,,3,,73D700,FFFFFF
FLIXBUS:TR0500,FLIXBUS,FlixBus,Alanya - Bursa,,3,,73D700,FFFFFF
FLIXBUS:TR0505,FLIXBUS,FlixBus,Antalya - Balikesir,,3,,73D700,FFFFFF
FLIXBUS:TR0514,FLIXBUS,FlixBus,Antalya - Lapseki,,3,,73D700,FFFFFF
FLIXBUS:TR0530,FLIXBUS,FlixBus,Antalya - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0531,FLIXBUS,FlixBus,Alanya - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0535,FLIXBUS,FlixBus,Antalya - Isparta,,3,,73D700,FFFFFF
FLIXBUS:TR0555,FLIXBUS,FlixBus,Eskisehir - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0556,FLIXBUS,FlixBus,Istanbul - Kütahya - Tavsanli,,3,,73D700,FFFFFF
FLIXBUS:TR0560,FLIXBUS,FlixBus,Denizli - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0570,FLIXBUS,FlixBus,Eğirdir - Afyon - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0600,FLIXBUS,FlixBus,Gönen - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0601,FLIXBUS,FlixBus,Erdek - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0602,FLIXBUS,FlixBus,Istanbul - Küçükkuyu,,3,,73D700,FFFFFF
FLIXBUS:TR0603,FLIXBUS,FlixBus,Ezine - Çanakkale - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0604,FLIXBUS,FlixBus,Bursa - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0609,FLIXBUS,FlixBus,Istanbul - Yenice (Çanakkale),,3,,73D700,FFFFFF
FLIXBUS:TR0610,FLIXBUS,FlixBus,Balikesir - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0612,FLIXBUS,FlixBus,Istanbul - Yenisehir (Bursa),,3,,73D700,FFFFFF
FLIXBUS:TR0635,FLIXBUS,FlixBus,Istanbul - Zonguldak,,3,,73D700,FFFFFF
FLIXBUS:TR0636,FLIXBUS,FlixBus,Istanbul - Safranbolu,,3,,73D700,FFFFFF
FLIXBUS:TR0637,FLIXBUS,FlixBus,Istanbul - Bartin - Kozcagiz,,3,,73D700,FFFFFF
FLIXBUS:TR0638,FLIXBUS,FlixBus,Istanbul - Kastamonu,,3,,73D700,FFFFFF
FLIXBUS:TR0642,FLIXBUS,FlixBus,Cide - Amasra - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0646,FLIXBUS,FlixBus,Vize - Zonguldak,,3,,73D700,FFFFFF
FLIXBUS:TR0647,FLIXBUS,FlixBus,Tekirdağ - Erfelek,,3,,73D700,FFFFFF
FLIXBUS:TR0648,FLIXBUS,FlixBus,Tekirdağ - Kastamonu,,3,,73D700,FFFFFF
FLIXBUS:TR0671,FLIXBUS,FlixBus,Çanakkale - Zonguldak,,3,,73D700,FFFFFF
FLIXBUS:TR0680,FLIXBUS,FlixBus,İstanbul - Vize,,3,,73D700,FFFFFF
FLIXBUS:TR0700,FLIXBUS,FlixBus,Ankara-Safranbolu,,3,,73D700,FFFFFF
FLIXBUS:TR0701,FLIXBUS,FlixBus,Ankara-Eregli Kdz,,3,,73D700,FFFFFF
FLIXBUS:TR0702,FLIXBUS,FlixBus,Ankara-Kozlu,,3,,73D700,FFFFFF
FLIXBUS:TR0704,FLIXBUS,FlixBus,Ankara - Bartin,,3,,73D700,FFFFFF
FLIXBUS:TR0705,FLIXBUS,FlixBus,Ankara-Kozcagiz,,3,,73D700,FFFFFF
FLIXBUS:TR0706,FLIXBUS,FlixBus,Amasra-Ankara,,3,,73D700,FFFFFF
FLIXBUS:TR0762,FLIXBUS,FlixBus,Amasya-Ankara,,3,,73D700,FFFFFF
FLIXBUS:TR0765,FLIXBUS,FlixBus,Çarsamba-Konya,,3,,73D700,FFFFFF
FLIXBUS:TR0808,FLIXBUS,FlixBus,Mudanya-Samsun,,3,,73D700,FFFFFF
FLIXBUS:TR0837,FLIXBUS,FlixBus,Giresun-Izmir,,3,,73D700,FFFFFF
FLIXBUS:TR0858,FLIXBUS,FlixBus,Ankara-Ordu,,3,,73D700,FFFFFF
FLIXBUS:TR0880,FLIXBUS,FlixBus,Giresun-Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TR0900,FLIXBUS,FlixBus,Antalya-Izmir,,3,,73D700,FFFFFF
FLIXBUS:TR0904,FLIXBUS,FlixBus,Denizli-Izmir,,3,,73D700,FFFFFF
FLIXBUS:TR0907,FLIXBUS,FlixBus,Izmir-Nazilli,,3,,73D700,FFFFFF
FLIXBUS:TR1030,FLIXBUS,FlixBus,Istanbul-Konya,,3,,73D700,FFFFFF
FLIXBUS:TR1055,FLIXBUS,FlixBus,Balikesir-Konya,,3,,73D700,FFFFFF
FLIXBUS:TR1056,FLIXBUS,FlixBus,Çanakkale-Konya,,3,,73D700,FFFFFF
FLIXBUS:TR1104,FLIXBUS,FlixBus,Fethiye-Lapseki,,3,,73D700,FFFFFF
FLIXBUS:TR1150,FLIXBUS,FlixBus,Izmir-Kusadasi,,3,,73D700,FFFFFF
FLIXBUS:TR1151,FLIXBUS,FlixBus,Izmir-Marmaris,,3,,73D700,FFFFFF
FLIXBUS:TR1152,FLIXBUS,FlixBus,Bodrum-Izmir,,3,,73D700,FFFFFF
FLIXBUS:TR1200,FLIXBUS,FlixBus,Ankara-Antalya,,3,,73D700,FFFFFF
FLIXBUS:TR1201,FLIXBUS,FlixBus,Ankara-Finike,,3,,73D700,FFFFFF
FLIXBUS:TR1202,FLIXBUS,FlixBus,Alanya-Ankara,,3,,73D700,FFFFFF
FLIXBUS:TR1244,FLIXBUS,FlixBus,Eregli Kdz-Manavgat,,3,,73D700,FFFFFF
FLIXBUS:TR1290,FLIXBUS,FlixBus,Antalya - Kayseri,,3,,73D700,FFFFFF
FLIXBUS:TRN0103,FLIXBUS,FlixBus,Fethiye - Zonguldak,,3,,73D700,FFFFFF
FLIXBUS:TRN0105,FLIXBUS,FlixBus,Amasra - Turgutreis,,3,,73D700,FFFFFF
FLIXBUS:TRN0107,FLIXBUS,FlixBus,Marmaris - Sinop,,3,,73D700,FFFFFF
FLIXBUS:TRN0109,FLIXBUS,FlixBus,Bartin - Didim,,3,,73D700,FFFFFF
FLIXBUS:TRN0135,FLIXBUS,FlixBus,Bodrum - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0136,FLIXBUS,FlixBus,Didim - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0137,FLIXBUS,FlixBus,Istanbul - Marmaris,,3,,73D700,FFFFFF
FLIXBUS:TRN0138,FLIXBUS,FlixBus,Fethiye - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0138b,FLIXBUS,FlixBus,Istanbul - Fethiye,,3,,73D700,FFFFFF
FLIXBUS:TRN0139,FLIXBUS,FlixBus,Datça - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0141,FLIXBUS,FlixBus,Istanbul - Menemen,,3,,73D700,FFFFFF
FLIXBUS:TRN0151,FLIXBUS,FlixBus,Istanbul - Kas,,3,,73D700,FFFFFF
FLIXBUS:TRN0162,FLIXBUS,FlixBus,Istanbul - Nazilli,,3,,73D700,FFFFFF
FLIXBUS:TRN0178,FLIXBUS,FlixBus,Istanbul - Turgutlu,,3,,73D700,FFFFFF
FLIXBUS:TRN0181,FLIXBUS,FlixBus,Vize - İstanbul - İzmir,,3,,73D700,FFFFFF
FLIXBUS:TRN0190,FLIXBUS,FlixBus,Izmir - Kastamonu,,3,,73D700,FFFFFF
FLIXBUS:TRN0203,FLIXBUS,FlixBus,Ankara - Küçükkuyu,,3,,73D700,FFFFFF
FLIXBUS:TRN0206,FLIXBUS,FlixBus,Ankara - Tavsanli,,3,,73D700,FFFFFF
FLIXBUS:TRN0209,FLIXBUS,FlixBus,Ankara - Ezine,,3,,73D700,FFFFFF
FLIXBUS:TRN0213,FLIXBUS,FlixBus,Ankara - Yenice (Çanakkale),,3,,73D700,FFFFFF
FLIXBUS:TRN0227,FLIXBUS,FlixBus,Çanakkale - Tokat,,3,,73D700,FFFFFF
FLIXBUS:TRN0242,FLIXBUS,FlixBus,Konya - Kozlu,,3,,73D700,FFFFFF
FLIXBUS:TRN0243,FLIXBUS,FlixBus,Kastamonu - Konya,,3,,73D700,FFFFFF
FLIXBUS:TRN0260,FLIXBUS,FlixBus,Bursa - Kayseri,,3,,73D700,FFFFFF
FLIXBUS:TRN0261,FLIXBUS,FlixBus,Çanakkale - Kayseri,,3,,73D700,FFFFFF
FLIXBUS:TRN0262,FLIXBUS,FlixBus,Kayseri - Küçükkuyu,,3,,73D700,FFFFFF
FLIXBUS:TRN0263,FLIXBUS,FlixBus,Çanakkale - Nevsehir,,3,,73D700,FFFFFF
FLIXBUS:TRN0275b,FLIXBUS,FlixBus,Istanbul - Kayseri,,3,,73D700,FFFFFF
FLIXBUS:TRN0276,FLIXBUS,FlixBus,Çorum - Ankara - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0277,FLIXBUS,FlixBus,Istanbul - Ankara - Nevşehir,,3,,73D700,FFFFFF
FLIXBUS:TRN0281,FLIXBUS,FlixBus,Istanbul - Göreme,,3,,73D700,FFFFFF
FLIXBUS:TRN0285,FLIXBUS,FlixBus,Çorlu - Tokat,,3,,73D700,FFFFFF
FLIXBUS:TRN0290,FLIXBUS,FlixBus,Ankara - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0300,FLIXBUS,FlixBus,Ankara - Izmir,,3,,73D700,FFFFFF
FLIXBUS:TRN0301,FLIXBUS,FlixBus,Ankara - Kusadasi,,3,,73D700,FFFFFF
FLIXBUS:TRN0303,FLIXBUS,FlixBus,Ankara - Bodrum,,3,,73D700,FFFFFF
FLIXBUS:TRN0304,FLIXBUS,FlixBus,Ankara - Dikili,,3,,73D700,FFFFFF
FLIXBUS:TRN0314,FLIXBUS,FlixBus,Ankara - Köycegiz,,3,,73D700,FFFFFF
FLIXBUS:TRN0315,FLIXBUS,FlixBus,Ankara - Manisa,,3,,73D700,FFFFFF
FLIXBUS:TRN0318,FLIXBUS,FlixBus,Amasya - Didim,,3,,73D700,FFFFFF
FLIXBUS:TRN0338,FLIXBUS,FlixBus,Bilecik - Manisa,,3,,73D700,FFFFFF
FLIXBUS:TRN0370,FLIXBUS,FlixBus,Izmir - Konya,,3,,73D700,FFFFFF
FLIXBUS:TRN0370b,FLIXBUS,FlixBus,Izmir - Isparta - Konya,,3,,73D700,FFFFFF
FLIXBUS:TRN0372,FLIXBUS,FlixBus,Didim - Kusadasi -  Kayseri,,3,,73D700,FFFFFF
FLIXBUS:TRN0374,FLIXBUS,FlixBus,Kayseri - Marmaris,,3,,73D700,FFFFFF
FLIXBUS:TRN0375,FLIXBUS,FlixBus,Izmir - Nevsehir,,3,,73D700,FFFFFF
FLIXBUS:TRN0400,FLIXBUS,FlixBus,Erzurum - Izmir,,3,,73D700,FFFFFF
FLIXBUS:TRN0401,FLIXBUS,FlixBus,Fethiye - Van,,3,,73D700,FFFFFF
FLIXBUS:TRN0402,FLIXBUS,FlixBus,Sivas - Turgutreis,,3,,73D700,FFFFFF
FLIXBUS:TRN0405,FLIXBUS,FlixBus,Izmir - Van,,3,,73D700,FFFFFF
FLIXBUS:TRN0406,FLIXBUS,FlixBus,Izmir - Sivas,,3,,73D700,FFFFFF
FLIXBUS:TRN0409,FLIXBUS,FlixBus,Bodrum - Van,,3,,73D700,FFFFFF
FLIXBUS:TRN0425,FLIXBUS,FlixBus,Altinoluk - Van,,3,,73D700,FFFFFF
FLIXBUS:TRN0426,FLIXBUS,FlixBus,Balikesir - Erzurum,,3,,73D700,FFFFFF
FLIXBUS:TRN0427,FLIXBUS,FlixBus,Ezine - Sivas,,3,,73D700,FFFFFF
FLIXBUS:TRN0429,FLIXBUS,FlixBus,Küçükkuyu-Sivas,,3,,73D700,FFFFFF
FLIXBUS:TRN0431,FLIXBUS,FlixBus,Çanakkale-Van,,3,,73D700,FFFFFF
FLIXBUS:TRN0450,FLIXBUS,FlixBus,Ankara - Kayseri,,3,,73D700,FFFFFF
FLIXBUS:TRN0451,FLIXBUS,FlixBus,Ankara - Sivas,,3,,73D700,FFFFFF
FLIXBUS:TRN0452,FLIXBUS,FlixBus,Ankara - Van,,3,,73D700,FFFFFF
FLIXBUS:TRN0465b,FLIXBUS,FlixBus,Istanbul - Zara,,3,,73D700,FFFFFF
FLIXBUS:TRN0466,FLIXBUS,FlixBus,Istanbul - Van,,3,,73D700,FFFFFF
FLIXBUS:TRN0467,FLIXBUS,FlixBus,Istanbul - Ankara - Sivas,,3,,73D700,FFFFFF
FLIXBUS:TRN0467b,FLIXBUS,FlixBus,Istanbul - Sivas,,3,,73D700,FFFFFF
FLIXBUS:TRN0468,FLIXBUS,FlixBus,Erzurum - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0480,FLIXBUS,FlixBus,Antalya - Sivas,,3,,73D700,FFFFFF
FLIXBUS:TRN0481,FLIXBUS,FlixBus,Antalya - Erzurum,,3,,73D700,FFFFFF
FLIXBUS:TRN0490,FLIXBUS,FlixBus,Bafra - Van,,3,,73D700,FFFFFF
FLIXBUS:TRN0500,FLIXBUS,FlixBus,Alanya - Bursa,,3,,73D700,FFFFFF
FLIXBUS:TRN0508,FLIXBUS,FlixBus,Antalya - Canakkale,,3,,73D700,FFFFFF
FLIXBUS:TRN0515,FLIXBUS,FlixBus,Alanya -Çan,,3,,73D700,FFFFFF
FLIXBUS:TRN0530,FLIXBUS,FlixBus,Antalya - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0531,FLIXBUS,FlixBus,Alanya - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0532,FLIXBUS,FlixBus,Istanbul - Kemer,,3,,73D700,FFFFFF
FLIXBUS:TRN0533,FLIXBUS,FlixBus,Finike - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0558,FLIXBUS,FlixBus,Emet - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0560,FLIXBUS,FlixBus,Denizli - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0571,FLIXBUS,FlixBus,Beyşehir - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0602,FLIXBUS,FlixBus,Istanbul - Küçükkuyu,,3,,73D700,FFFFFF
FLIXBUS:TRN0603,FLIXBUS,FlixBus,Ezine - Çanakkale - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0609,FLIXBUS,FlixBus,Istanbul - Yenice (Canakkale),,3,,73D700,FFFFFF
FLIXBUS:TRN0635,FLIXBUS,FlixBus,Istanbul - Zonguldak,,3,,73D700,FFFFFF
FLIXBUS:TRN0637,FLIXBUS,FlixBus,Istanbul - Bartin - Kozcagiz,,3,,73D700,FFFFFF
FLIXBUS:TRN0638,FLIXBUS,FlixBus,Istanbul - Kastamonu,,3,,73D700,FFFFFF
FLIXBUS:TRN0642,FLIXBUS,FlixBus,Cide - Amasra - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0646,FLIXBUS,FlixBus,Vize - Zonguldak,,3,,73D700,FFFFFF
FLIXBUS:TRN0647,FLIXBUS,FlixBus,Tekirdağ - Erfelek,,3,,73D700,FFFFFF
FLIXBUS:TRN0648,FLIXBUS,FlixBus,Tekirdağ - Kastamonu,,3,,73D700,FFFFFF
FLIXBUS:TRN0700,FLIXBUS,FlixBus,Ankara - Safranbolu,,3,,73D700,FFFFFF
FLIXBUS:TRN0701,FLIXBUS,FlixBus,Ankara - Eregli Kdz,,3,,73D700,FFFFFF
FLIXBUS:TRN0703,FLIXBUS,FlixBus,Ankara - Kastamonu,,3,,73D700,FFFFFF
FLIXBUS:TRN0704,FLIXBUS,FlixBus,Ankara - Bartin,,3,,73D700,FFFFFF
FLIXBUS:TRN0734,FLIXBUS,FlixBus,Manavgat - Samsun,,3,,73D700,FFFFFF
FLIXBUS:TRN0738,FLIXBUS,FlixBus,Antalya - Artvin,,3,,73D700,FFFFFF
FLIXBUS:TRN0761,FLIXBUS,FlixBus,Konya - Rize,,3,,73D700,FFFFFF
FLIXBUS:TRN0764,FLIXBUS,FlixBus,Karaman - Trabzon,,3,,73D700,FFFFFF
FLIXBUS:TRN0765,FLIXBUS,FlixBus,Çarsamba-Konya,,3,,73D700,FFFFFF
FLIXBUS:TRN0800,FLIXBUS,FlixBus,Çanakkale-Çayeli,,3,,73D700,FFFFFF
FLIXBUS:TRN0801,FLIXBUS,FlixBus,Altinoluk-Çayeli,,3,,73D700,FFFFFF
FLIXBUS:TRN0804,FLIXBUS,FlixBus,Çayeli-Gönen,,3,,73D700,FFFFFF
FLIXBUS:TRN0813,FLIXBUS,FlixBus,Çanakkale-Samsun,,3,,73D700,FFFFFF
FLIXBUS:TRN0816,FLIXBUS,FlixBus,Artvin - Bursa,,3,,73D700,FFFFFF
FLIXBUS:TRN0819,FLIXBUS,FlixBus,Samsun - Sarimsakli,,3,,73D700,FFFFFF
FLIXBUS:TRN0832,FLIXBUS,FlixBus,Köycegiz - Rize,,3,,73D700,FFFFFF
FLIXBUS:TRN0833,FLIXBUS,FlixBus,Çayeli-Izmir,,3,,73D700,FFFFFF
FLIXBUS:TRN0836,FLIXBUS,FlixBus,Bodrum - Rize,,3,,73D700,FFFFFF
FLIXBUS:TRN0837,FLIXBUS,FlixBus,Giresun - Izmir,,3,,73D700,FFFFFF
FLIXBUS:TRN0840,FLIXBUS,FlixBus,Bodrum - Samsun,,3,,73D700,FFFFFF
FLIXBUS:TRN0842,FLIXBUS,FlixBus,Artvin - İzmir,,3,,73D700,FFFFFF
FLIXBUS:TRN0844,FLIXBUS,FlixBus,Kuşadası - Samsun,,3,,73D700,FFFFFF
FLIXBUS:TRN0858,FLIXBUS,FlixBus,Ankara - Ordu,,3,,73D700,FFFFFF
FLIXBUS:TRN0866,FLIXBUS,FlixBus,Ankara - Artvin,,3,,73D700,FFFFFF
FLIXBUS:TRN0880,FLIXBUS,FlixBus,Giresun - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0882,FLIXBUS,FlixBus,Çayeli-Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0887,FLIXBUS,FlixBus,Artvin - Istanbul,,3,,73D700,FFFFFF
FLIXBUS:TRN0888,FLIXBUS,FlixBus,Çerkezköy - Rize,,3,,73D700,FFFFFF
FLIXBUS:TRN0890,FLIXBUS,FlixBus,Çayeli-Eregli Kdz,,3,,73D700,FFFFFF
FLIXBUS:TRN0900,FLIXBUS,FlixBus,Antalya - Izmir,,3,,73D700,FFFFFF
FLIXBUS:TRN1030,FLIXBUS,FlixBus,Istanbul - Konya,,3,,73D700,FFFFFF
FLIXBUS:TRN1056,FLIXBUS,FlixBus,Çanakkale-Konya,,3,,73D700,FFFFFF
FLIXBUS:TRN1057,FLIXBUS,FlixBus,Konya-Küçükkuyu,,3,,73D700,FFFFFF
FLIXBUS:TRN1200,FLIXBUS,FlixBus,Ankara - Antalya,,3,,73D700,FFFFFF
FLIXBUS:TRN1201,FLIXBUS,FlixBus,Ankara - Finike,,3,,73D700,FFFFFF
FLIXBUS:TRN1202,FLIXBUS,FlixBus,Alanya - Ankara,,3,,73D700,FFFFFF
FLIXBUS:TRN1206,FLIXBUS,FlixBus,Alanya - Amasya,,3,,73D700,FFFFFF
FLIXBUS:TRN1207,FLIXBUS,FlixBus,Çorum-Manavgat,,3,,73D700,FFFFFF
FLIXBUS:TRN1240,FLIXBUS,FlixBus,Antalya - Zonguldak,,3,,73D700,FFFFFF
FLIXBUS:TRN1241,FLIXBUS,FlixBus,Bartin - Manavgat,,3,,73D700,FFFFFF
FLIXBUS:TRN1242,FLIXBUS,FlixBus,Kastamonu - Serik,,3,,73D700,FFFFFF
FLIXBUS:TRN1244,FLIXBUS,FlixBus,Eregli Kdz - Manavgat,,3,,73D700,FFFFFF
FLIXBUS:TRN1290,FLIXBUS,FlixBus,Antalya - Kayseri,,3,,73D700,FFFFFF
